<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </RelativeLayout>

    <RelativeLayout android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageButton android:id="@+id/favorite_icon"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:background="@drawable/favorite_icon" />

        <ImageButton android:id="@+id/smartcart_icon"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:background="@drawable/smartcart_icon" />

        <ImageButton android:id="@+id/plus_icon"
            android:layout_width="60px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="@drawable/plus_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10px"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <ImageButton android:id="@+id/camera_icon"
                android:layout_width="120px"
                android:layout_height="100px"
                android:background="@drawable/camera_icon" />

        </LinearLayout>

    </RelativeLayout>

    <TextView android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:padding="10px" />

</RelativeLayout>